.gallery--standard {
  display: flex;
  flex-wrap: wrap;
}

.subgallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5,1fr);
  /*grid-template-row: repeat(auto-fill,minmax(162px, 1fr));*/
  grid-gap: 10px;
  margin-top: 20px;
}

.subgallery__item--clickable {
  cursor: pointer;
}

.subgallery figure  {
  width: 100%;

}

.subgallery figcaption  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;

}

.subgallery__image {
  width: 100%;
}

.gallery__desc {
  flex: 0 0 50%;
}

.gallery__title {
  flex: 0 0 50%;
}


/*.subgallery__item:hover figcaption {
  max-height: 300px;
  /*overflow: hidden;*/

